<?php

return [

    'main' => 'الرئيسية',
    'products' => 'المنتجات',
    'add_product' => 'اضافة منتج',
    'name' => 'الاسم',
    'slug' => 'الاسم بالرابط',
    'price' => 'السعر',
    'stoke' => 'المخزون',
    'status' => 'الحالة',
    'attributes' => 'الخصائص',
    'images_product' => 'صور المنتج ',
    'process' => 'الاجراءات',
    'general_product_information' => 'معلومات المنتج العامة',
    'product_price_information' => 'معلومات سعر المنتج',
    'product_stoke_information' => 'معلومات مخزون المنتج',
    'short_description' => 'وصف قصير',
    'category' => 'الاقسام',
    'tags' => 'العلامات',
    'brand' => 'الماركة التجارية',
    'description' => 'الوصف',
    'add_product_price' => 'اضافة سعر المنتج',
    'special_price' => 'سعر خاص',
    'type_price' => 'نوع السعر',
    'please_select_a_price_type' => 'الرجاء اختر نوع السعر',
    'percent' => 'نسبة',
    'fixed' => 'قيمة ثابتة',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'add_product_stoke' => 'اضافة مخزون المنتج',
    'product_code' => 'كود المنتج',
    'warehouse_tracking' => 'تتبع المستودع',
    'do_you_want_to_track_the_warehouse' => 'هل تريد تتبع المستودع',
    'enable_tracking' => 'اتاحة التتبع',
    'unable_tracking' => 'عدم اتاحة التتبع',
    'product_status' => 'حالة المنتج',
    'please_select_a_product_status' => 'الرجاء اختر حالة المنتج',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'quantity' => 'الكمية',
    'add_product_images' => 'اضافة صور المنتج',
    'can_upload_image' => 'يمكنك رفع أكثر من صورة هنا',
    'save' => 'حفظ',
    'retreat' => 'تراجع',
    'update' => 'تحديث',
    'active' => 'مفعل',
    'not active' => 'غير مفعل',
    'edit_product' => 'تعديل المنتج',
    'edit_product_price' => 'تعديل سعر المنتج',
    'edit_product_stoke' => 'تعديل مخزون المنتج',
    'delete' => 'حذف',
    'error' => 'هذا المنتج غير موجود',
    'success_add' => 'تم اضافة المنتج بنجاح',
    'success_add_images' => 'تمت اضافة صور المنتج بنجاح',
    'exception_add' => 'هناك خطا ما يرجى المحاولة فيما بعد',
    'success_update' => 'تم تحديث المنتج بنجاح',
    'alert_delete' => 'هل انت متأكد من حذف هذا المنتج !!',
    'confirm_delete' => 'تأكيد عملية الحذف',
    'cancel' => 'الغاء',
    'success_delete' => 'تم حذف المنتج بنجاح',





];
