<?php

return [

    'main' => 'The Main',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'name' => 'Name',
    'slug' => 'Slug',
    'price' => 'Price',
    'stoke' => 'Stoke',
    'status' => 'Status',
    'attributes' => 'Attributes',
    'images_product' => 'Images Product',
    'process' => 'Processes',
    'general_product_information' => 'General product information',
    'product_price_information' => 'Product price information',
    'product_stoke_information' => 'Product stoke information',
    'short_description' => 'Short Description',
    'category' => 'Categories',
    'tags' => 'Tags',
    'please_choose_the_appropriate_tag' => 'Please choose the appropriate tag',
    'brand' => 'Brand',
    'please_select_a_brand' => 'Please select a brand',
    'description' => 'Description',
    'add_product_price' => 'Add Product Price',
    'special_price' => 'Special Price',
    'type_price' => 'Type Price',
    'please_select_a_price_type' => 'Please select a price type',
    'percent' => 'Percent',
    'fixed' => 'Fixed',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'add_product_stoke' => 'Add Product Stoke',
    'product_code' => 'SKU',
    'warehouse_tracking' => 'Warehouse Tracking',
    'do_you_want_to_track_the_warehouse' => 'Do you want to track the warehouse',
    'enable_tracking' => 'Enable Tracking',
    'unable_tracking' => 'Unable Tracking',
    'product_status' => 'Product Status',
    'please_select_a_product_status' => 'Please select a product status',
    'available' => 'Available',
    'unavailable' => 'UnAvailable',
    'quantity' => 'Quantity',
    'add_product_images' => 'Add Product Images',
    'can_upload_image' => 'You can upload more than one picture here',
    'save' => 'Save',
    'retreat' => 'Retreat',
    'update' => 'Update',
    'active' => 'Active',
    'not active' => 'Not Active',
    'edit_product' => 'Edit Product',
    'edit_product_price' => 'Edit Product Price',
    'edit_product_stoke' => 'Edit Product Stoke',
    'delete' => 'Delete',
    'error' => 'This Product is Not Registered',
    'success_add' => 'This product has been added successfully',
    'success_add_images' => 'Product images added successfully',
    'exception_add' => 'Something went wrong, please try again',
    'success_update' => 'This product has been successfully updated',
    'alert_delete' => 'Are you sure to delete this product !!',
    'confirm_delete' => 'Confirm the deletion',
    'cancel' => 'Cancel',
    'success_delete' => 'The product has been successfully deleted',





];
