<?php

return [

    'email' => 'Email',
    'today_deals' => 'Today Deals',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'contact_customer_service' => 'Contact Customer Service:',
    'shop_by_categories' => 'Shop By Categories',
    'main' => 'The Main',
    'categories' => 'Categories',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'search' => 'Search',
    'new_arrivals' => 'NEW ARRIVALS',
    'trending_now' => 'TRENDING NOW',
    'best_sellers' => 'BEST SELLERS',
    'free_delivery_from' => 'Free Delivery From $ 250',
    'money_back_guarantee' => 'Money Back Guarantee',
    'authenticity_is_guaranteed' => 'Authenticity 100% Guaranteed',
    'contact_information' => 'Contact info :',
    'address' => 'Palestine-Gaza',
    'company_information' => 'CORPORATE INFO',
    'my_account' => 'My Account',
    'need_help' => 'NEED HELP',
    'my_wishlist' => 'My Wishlist',
    'my_search' => 'Search',
    'my_cart' => 'My Cart',
    'THERE_ARE' => 'THERE ARE',
    'PRODUCTS' => 'PRODUCTS',
    'sku' => 'SKU',
    'tags' => 'Tags',
    'add_to_cart' => 'Add To Cart',
    'availability' => 'Availability',
    'product_details' => 'Product Details',
    'related_products' => 'RELATED PRODUCTS',
    'shopping_cart' => 'SHOPPING CART',
    'qty' => 'QTY',
    'total' => 'Total',
    'continue_shopping' => 'Continue Shopping',
    'proceed_payment' => 'Proceed To Payment',
    'there_are' => 'There are',
    'items_in_your_cart' => ' items in your cart',
    'PAYMENT_METHODS' => 'PAYMENT METHODS',
    'continue_to_checkout' => 'Continue To Checkout',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'update' => 'Update',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'show' => 'Show',
    'hide' => 'Hide',
    'no_account_create_one_here' => 'No Account ? Create One Here',
    'have_account_login_here' => 'Have Account ? Login Here',
    'mobile.required' => 'Phone number must be entered',
    'mobile.max' => 'The phone number must not exceed 20 digits',
    'mobile.unique' => 'This number is already registered',
    'password.required' => 'Password must be entered',
    'password.confirmed' => 'Password does not match',
    'password.min' => 'The password must be more than four characters',
    'name.required' => 'Name must be entered',
    'name.max' => 'The name must not exceed 200 characters',
    'you_are_not_logged_into_the_system' => 'You are not logged into the system',
    'the_product_has_been_added_to_the_cart' => 'The product has been added to the cart',
    'this_product_has_already_been_added' => 'This product has already been added',
    'the_quantity_of_this_product_has_been_updated' => 'The quantity of this product has been updated',
    'the_product_has_been_removed_from_the_basket' => 'The product has been removed from the basket',
    'payment_failed_please_check_card' => 'Payment failed Please check card',
    'product_purchased' => 'Product purchased',
    'profile_updated_successfully' => 'Profile updated successfully',
    'you_are_logged_in_successfully' => 'You are logged in successfully',
    'there_is_an_error_in_the_data_please_check' => 'There is an error in the data, please check',
    'you_have_been_added_as_a_customer_in_the_store' => 'You have been added as a customer in the store',
    'signed_out_successfully' => 'Signed out successfully',
    'The_product_has_been_added_to_your_favourites' => 'The product has been added to your favourites',
    'the_product_has_been_removed_from_your_favourites' => 'The product has been removed from your favourites',



];
