<?php

return [

    'email' => 'الايميل',
    'today_deals' => 'عروض اليوم',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'contact_customer_service' => 'اتصل بخدمة العملاء:',
    'shop_by_categories' => 'تسوق حسب الأقسام',
    'main' => 'الرئيسية',
    'categories' => 'الأقسام',
    'about_us' => 'من نحن',
    'contact_us' => 'تواصل معنا',
    'search' => 'بحث',
    'new_arrivals' => 'وصل حديثا',
    'trending_now' => 'التوجه الأن',
    'best_sellers' => 'الأفضل مبيعا',
    'free_delivery_from' => 'توصيل مجاني من 250 دولار',
    'money_back_guarantee' => 'ضمان استعادة الاموال',
    'authenticity_is_guaranteed' => 'الأصالة مضمونة 100٪',
    'contact_information' => 'معلومات التواصل :',
    'address' => 'فلسطين - غزة',
    'company_information' => 'معلومات الشركة',
    'my_account' => 'حسابي',
    'need_help' => 'احتاج مساعدة',
    'my_wishlist' => 'مفضلتي',
    'my_search' => 'البحث',
    'my_cart' => 'كارت مشترياتي',
    'THERE_ARE' => 'هناك',
    'PRODUCTS' => 'منتجات',
    'sku' => 'كود المنتج',
    'tags' => 'العلامات',
    'add_to_cart' => 'اضافة الى السلة',
    'availability' => 'التوفر',
    'product_details' => 'تفاصيل المنتج',
    'related_products' => 'منتجات ذات صلة',
    'shopping_cart' => 'عربة التسوق',
    'qty' => 'الكمية',
    'total' => 'الاجمالي',
    'continue_shopping' => 'كمل تسوقك',
    'proceed_payment' => 'الانتقال الى الدفع',
    'there_are' => 'هناك',
    'items_in_your_cart' => ' من العناصر الموجودة فى سلة التسوق الخاصة بك',
    'PAYMENT_METHODS' => 'طرق الدفع',
    'continue_to_checkout' => 'الاستمرار في الدفع',
    'name' => 'الاسم',
    'mobile' => 'الجوال',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'update' => 'تحديث',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'تسجيل الخروج',
    'show' => 'اظهار',
    'hide' => 'اخفاء',
    'no_account_create_one_here' => 'ليس لدي حساب ؟ انشئ حساب الأن',
    'have_account_login_here' => 'لدي حساب ؟ سجل الدخول الأن',
    'mobile.required' => 'يجب ادخال رقم الجول',
    'mobile.max' => 'يجب ألا يتجاوز رقم الهاتف 20 رقمًا',
    'mobile.unique' => 'هذا الرقم مسجل بالفعل',
    'password.required' => 'يجب إدخال كلمة المرور',
    'password.confirmed' => 'كلمة السر غير متطابقة',
    'password.min' => 'يجب أن تكون كلمة المرور أكثر من أربعة أحرف',
    'name.required' => 'يجب إدخال الاسم',
    'name.max' => 'يجب ألا يتجاوز الاسم 200 حرف',
    'you_are_not_logged_into_the_system' => 'أنت لم تسجل الدخول إلى النظام',
    'the_product_has_been_added_to_the_cart' => 'تمت إضافة هذا المنتج الى العربة',
    'this_product_has_already_been_added' => 'تمت إضافة هذا المنتج بالفعل',
    'the_quantity_of_this_product_has_been_updated' => 'تم تحديث كمية هذا المنتج',
    'the_product_has_been_removed_from_the_basket' => 'تمت إزالة المنتج من السلة',
    'payment_failed_please_check_card' => 'فشل الدفع الرجاء التحقق من البطاقة',
    'product_purchased' => 'تم شراء المنتج',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'you_are_logged_in_successfully' => 'لقد قمت بتسجيل الدخول بنجاح',
    'there_is_an_error_in_the_data_please_check' => 'هناك خطأ في البيانات ، يرجى التحقق',
    'you_have_been_added_as_a_customer_in_the_store' => 'لقد تمت إضافتك كعميل في المتجر',
    'signed_out_successfully' => 'تم تسجيل الخروج بنجاح',
    'The_product_has_been_added_to_your_favourites' => 'تمت إضافة المنتج إلى مفضلاتك',
    'the_product_has_been_removed_from_your_favourites' => 'تمت إزالة المنتج من المفضلة',



];
